#feature-item-intro {
  background: url(../img/dark-empty-classroom.jpg);
  background-size: cover;
  background-color: #cfcfd1; opacity: 0.9;
  top: 0;
  min-height: 60vh;
  padding-top: 45vh;
  padding-bottom: 190px;
  width: 100%;

  .feature-header {
    color: @metallicYellow;
    padding: 12px;
    font-size: 4rem;
}
.feature-content {
  color: @metallicYellow;
  padding: 12px;
  font-size: 2.5rem;
}

}
#app-feature {
    background: url(../img/Cell\ Phone.jpg);
    background-size: cover;
    background-color: #cfcfd1; 
    top: 0;
    min-height: 60vh;
    padding-top: 15vh;
    padding-bottom: 190px;
    width: 100%;
    
    .feature-header {
        color: @catalinaBlue;
        padding: 12px;
        font-size: 5rem;
    }
    .feature-content {
      color: @catalinaBlue;
      padding: 12px;
      font-size: 2.5rem
}
}

#connect-feature {
    background: url(../img/sticky=note\ meeting.jpg);
    background-size: cover;
    background-color: #cfcfd1; 
    top: 0;
    min-height: 60vh;
    padding-top: 45vh;
    padding-bottom: 190px;
    width: 100%;

        .feature-header {
            color: @catskillWhite;
            padding: 12px;
            font-size: 5rem;
        }
        .feature-content {
        color: @catskillWhite;
        padding: 12px;
        font-size: 2.5rem
    }
}

#work-order-feature {
    background: url(../img/working-laptops.jpg);
    background-size: cover;
    background-color: #cfcfd1; 
    top: 0;
    min-height: 60vh;
    padding-top: 45vh;
    padding-bottom: 190px;
    width: 100%;

    .feature-header {
        color: @catskillWhite;
        padding: 12px;
        font-size: 5rem;
    }
    .feature-content {
      color: @catskillWhite;
      padding: 12px;
      font-size: 2.5rem
}
}