footer {   
    
    border-top: 2px dashed black;
    background-color: @navFont;
    color: @navBg;
  
    .apps {
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    
    p {
        font-size: 1.2rem;
    }
}