.headerBox {
    position: relative;
    text-align: center;
    color: @footerFont;
    //margin-top: 200px; //only needed if doing fixed nav bar

    .bottom-left{
        position: absolute;
        bottom: 1em;
        left: 10em;

       h2{
           font-size: 6rem;
           letter-spacing: 10px;
        }
        p{
            font-size: 2rem;
            letter-spacing: 1px;
        }
    }
    .img-header {
        opacity: 0.9;
    }
} 

