.intro-section {

    background: @catskillWhite url(../img/school-children.jpg);
    background-size: cover;
    top: 0;
    min-height: 60vh;
    padding-top: 45vh;
    padding-bottom: 190px;
        /*   line-height: 100vh; */
        /*   width:100%;
        height:96vh;
      border:solid; */
  
      .intro-text {
          color: @catskillWhite;
          font-weight: 700;
          margin: 0 auto;
         
          h1 {
              font-size:10rem;
              
              }
          p {
              font-size: 12rem;
              
              }
          }
    }

.intro-photo {
    margin-top: 90px;
    color: @philippineRed;
    font-weight: bolder;
    padding: 110px 0 110px
}

