// nav hover and focus mixin
.cursorRules() {
    border: 3px solid @cadmiumGreen;
    color: @philippineRed;
    background: @metallicYellow;
    border-radius: 15%;

}//make this accept parameters. Stretch: Make it more accessible and not rely solely on colors to change

  