.modal-background {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;

    .modal-content {
        width: 300px;
        height: 500px;
        background-color: white;
        border-radius: 4px;
        text-align: center;
        padding: 20px;
        position: relative;

        .close{
            position: absolute;
            top:0;
            right: 10px;
            font-size: 30px;
            transform: rotate(45deg);
            cursor: pointer;
        }
        
        #modal-img {
            max-height: 100px;
            max-width: 50%; 
            overflow: visible;
            padding-top: 0;
            padding-bottom: 10px; 
        }

        .modal-button {
            -moz-box-shadow: 3px 4px 0px 0px #8a2a21;
            -webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
            box-shadow: 3px 4px 0px 0px #8a2a21;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
            background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
            background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
            background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
            background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
            background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
            background-color:#c62d1f;
            -moz-border-radius:18px;
            -webkit-border-radius:18px;
            border-radius:18px;
            border:1px solid #d02718;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            padding: 7px 25px;
            text-decoration:none;
            text-shadow:0px 1px 0px #810e05;
        }
        .modal-button:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
            background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
            background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
            background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
            background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
            background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
            background-color:#f24437;
        }

        .modal-form {
            padding: 30px;
        }
        input {
            margin: 8px auto;
        }
    }
}