.navigation {
    margin: 0 auto;
    display: flex;
    background-color: @navBg;
    max-width: 1000px;
    padding: 25px 6%; 
    position: fixed; 
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed black;

    @media @mobile {
        flex-direction: column;
        width: 100%;
        padding: 25px 6.75% 10px;
    }

    h1 {
        font-size: 3.5rem;
        font-weight: bold;
        color: @navFont;
    }
    .modal-button {
        -moz-box-shadow: 3px 4px 0px 0px #8a2a21;
        -webkit-box-shadow: 3px 4px 0px 0px #8a2a21;
        box-shadow: 3px 4px 0px 0px #8a2a21;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
        background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
        background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
        background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
        background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
        background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
        background-color:#c62d1f;
        -moz-border-radius:18px;
        -webkit-border-radius:18px;
        border-radius:18px;
        border:1px solid #d02718;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding: 7px 25px;
        text-decoration:none;
        text-shadow:0px 1px 0px #810e05;
    }
    .modal-button:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
        background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
        background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
        background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
        background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
        background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
        background-color:#f24437;
    }

    nav {
        display: inherit;
        justify-content: space-evenly;
        width: 60%;

        @media @mobile {
            padding-top: 20px;
            justify-content: space-between;
            width: 100%;
        }
    }
  
    a {
        color: @navFont;
        text-align: center;
        padding: 5px;
        text-decoration: none;
        font-size: 1.55rem; 
        line-height: 25px;
        margin-right: 3.5%;
        //border-radius: 4px;

        &:hover {
            .cursorRules();
        }
    
        &:focus {
            .cursorRules();
        }
    }
 
}