//color assignments
@buttonFont: @catskillWhite;
@buttonBg: @philippineRed;
@font-color: @emperor;
@navFont: @cadmiumGreen;
@infoTopBg: @metallicYellow;
@featureBg: @frenchGray;
@featureFont: @catalinaBlue;

//colors
@frenchGray: #cfcfd1;
@catalinaBlue: #073784;
//flag colors
@philippineRed: #CB2029;
@metallicYellow: #FCB614;
@cadmiumGreen: #A7C737;
//font colors:
@emperor: #36312F;
@catskillWhite: #fdf5e6;


//media variable
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 915px)";
